#include <cstdio>
#include <locale.h>
#include <iostream>
#include <stdio.h>
#include <time.h>
#include <Windows.h>
#include "Header.h"

using namespace std;

unsigned short int nz;
#define Size 20

void main()
{
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	srand(time(NULL));

	int i, j;
	while (true)
	{
		printf("Введите номер задания, 999 - для выхода : ");
		scanf("%d", &nz);
		cin.get();

		if (nz == 999)
		{
			break;
			system("exit");
		}

		else if (nz == 1)
		{
			/*Функция strncpy(s1, s2,n) копирует ровно n символов из строки s2 в строку s1, усекая при необходимости строку s2 или заполняя избыточные символы дополнительными нулевыми символами.
			Целевая строка может не содержать завершающего нулевого символа, если длина строки s2 равна или больше n. Функция возвращает строку s1. Напишите собственную версию этой функции.
			Протестируйте эту функцию в рамках завершенной программы, которая использует цикл для передачи входных значений рассматриваемой функции.*/
			system("cls");
			char s2[] = "Протестируйте эту функцию в рамках завершенной программы, которая использует цикл для передачи входных значений рассматриваемой функции";
			char* s1 = NULL;
			int r;
			printf("Vvedite kol-vo simvolov dlya kopirovaniya: ");
			cin >> r;
			s1 = (char*)calloc(r + 1, sizeof(char));
			copyS(s2, s1, r);
			printf("%s\n", s1);
		}

		else if (nz == 2)
		{
			/*Напишите программу, которая читает входные данные до тех пор, пока не встретится символ EOF, и выводит эти данные на экран. Эта функция должна распознавать и реализовывать следующие аргументы командной строки:
a.	-р печатать входные данные такими, какими они есть.
b.	-u преобразовать входные данные к верхнему регистру.
c.	-l преобразовать входные данные к нижнему регистру.
*/
			int a[4][4], n = 4, i, j, k, min = 0, max = 0;

			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
					a[i][j] = rand() % 56 - 32;
			}
			a[0][0] = max;
			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
					if ((a[i][j]>0) && (a[i][j]>max)) max = a[i][j];
			}
			a[0][0] = min;
			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
					if ((a[i][j]<0) && (a[i][j]<min)) min = a[i][j];
			}
			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
					printf("%d ", a[i][j]);
				printf("\n");
			}
			printf("max:=%d min:=%d", max, min);
		}

		else if (nz == 3)
		{
			/*3.	Дан массив символов, содержащий текст. Написать программу, реализующую: 
a.	данный метод шифрации; 
b.	дешифрацию строки при заданной гамме.
*/
			
		}

		else if (nz == 8)
		{
			/*8. Массив не более чем из 100 символов, содержащий произвольный русский текст. Написать, какие буквы и сколько раз встречаются в этом тексте.
			Ответ должен приводиться в грамматически правильной форме, например, а – 5 раз, к – 7 раз и т.д.*/
			char*str = (char*)malloc(200 * sizeof(char));
			int i, size = 5;
			for (i = 0; i<size; i++) { str[i] = i; cout << str[i] << endl; }


			printf("Введите строку \n");
			fgets(str, 200, stdin);
			alf(str);
		}

		else
		{
			printf("Такого задания не существует !!! \n");
		}
	}
}
//в процессе
